<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things + Reminder Privacy</title>
    <style>
        body {
            background-color: rgb(96, 125, 139);
            color: white;
            font-family: Arial, sans-serif;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        body p{
            width: 50%;
            margin: auto;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="privacy.html">Privacy</a>
    </nav>
    <h1>Things + Reminder Privacy</h1>
    <p>We do not collect any of your information.</p>
</body>
</html>
