<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things + Reminder Support</title>
    <style>
        body {
            background-color: rgb(96, 125, 139);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        h1 {
            text-align: center;
        }
        .content {
            
            width: 100%; /* Adjust width as needed */
            text-align: center;
        }
        .content .item {
            display: inline-block;
            margin: auto;
            vertical-align: top;
            width: 30%; /* Adjust width as needed */
            margin: 10px;
        }
        .content img {
            max-width: 300px;
            /* max-height: 500px; */
            height: auto;
        }
        .content p {
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="privacy.html">Privacy</a>
    </nav>
    <h1>Things + Reminder Support</h1>

    <div class="content">
        <h3>Reminder Help</h3>
        <div class="'item">
            <img src="images/reminderAdd.png" alt="Reminder Add">
            <p>Hit the '+' button in the top right to add a new reminder.</p>
        </div>
        <div class="'item">
            <img src="images/reminderDate.png" alt="Reminder Date">
            <p>Select the date of the reminder notification.</p>
        </div>
        <div class="'item">
            <img src="images/reminderTime.png" alt="Reminder Time">
            <p>Select the time of the reminder notification.</p>
        </div>
        <div class="'item">
            <img src="images/reminderEdit.png" alt="Reminder Edit">
            <p>Tap the Reminder to edit.</p>
        </div>
    </div>

</body>
</html>
